<!DOCTYPE html>
<html>
    <head>
        <title>Login</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
        <style>
            body {
                background-color: #c9d6ff;
                background: linear-gradient(to right, #e2e2e2, #c9d6ff);
                font-family: 'Montserrat', sans-serif;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                height: 100vh;
            }
            .container {
                background-color: #fff;
                border-radius: 30px;
                box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
                position: relative;
                overflow: hidden;
                width: 80%;
                max-width: 400px;
                padding: 20px;
            }
            h1 {
                color: #333;
                text-align: center;
                margin-bottom: 20px;
            }
            form {
                display: flex;
                flex-direction: column;
            }
            label {
                margin-bottom: 10px;
                color: #333;
            }
            input[type="text"],
            input[type="password"] {
                background-color: #eee;
                border: none;
                padding: 10px 15px;
                font-size: 14px;
                border-radius: 8px;
                margin-bottom: 20px;
                outline: none;
            }
            input[type="submit"] {
                background-color: #512da8;
                color: #fff;
                padding: 10px 15px;
                border: none;
                border-radius: 8px;
                cursor: pointer;
                transition: background-color 0.3s;
            }
            input[type="submit"]:hover {
                background-color: #411c97;
            }
            .container a {
                color: #512da8;
                font-size: 14px;
                text-decoration: none;
                margin-top: 15px;
                display: inline-block;
            }
            .container a:hover {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Login</h1>
            <form action="{{ url_for('login') }}" method="POST">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password">
                <input type="submit" value="Login">
            </form>
            <p>Não possui conta? <a href="{{ url_for('create_user') }}">Criar Conta</a>.</p>
        </div>
    </body>
</html>
